// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		8E6F741A2836964C00087301 /* POCSwiftUIApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E6F74192836964C00087301 /* POCSwiftUIApp.swift */; };
		8E6F741C2836964C00087301 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E6F741B2836964C00087301 /* ContentView.swift */; };
		8E6F741E2836964D00087301 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8E6F741D2836964D00087301 /* Assets.xcassets */; };
		8E6F74212836964D00087301 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8E6F74202836964D00087301 /* Preview Assets.xcassets */; };
		8E6F744728369E9B00087301 /* HTTPClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E6F743228369E9B00087301 /* HTTPClient.swift */; };
		8E6F744828369E9B00087301 /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E6F743428369E9B00087301 /* String+Extensions.swift */; };
		8E6F744928369E9B00087301 /* View+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E6F743528369E9B00087301 /* View+Extensions.swift */; };
		8E6F744A28369E9B00087301 /* URL+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E6F743628369E9B00087301 /* URL+Extensions.swift */; };
		8E6F744B28369E9B00087301 /* URLImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E6F743828369E9B00087301 /* URLImage.swift */; };
		8E6F744C28369E9B00087301 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E6F743A28369E9B00087301 /* Constants.swift */; };
		8E6F744D28369E9B00087301 /* oops.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E6F743D28369E9B00087301 /* oops.png */; };
		8E6F744E28369E9B00087301 /* placeholder.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E6F743E28369E9B00087301 /* placeholder.png */; };
		8E6F744F28369E9B00087301 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E6F744028369E9B00087301 /* Movie.swift */; };
		8E6F745028369E9B00087301 /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E6F744228369E9B00087301 /* ImageLoader.swift */; };
		8E6F745128369E9B00087301 /* FailedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E6F744528369E9B00087301 /* FailedView.swift */; };
		8E6F745228369E9B00087301 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E6F744628369E9B00087301 /* LoadingView.swift */; };
		8E6F745428369EFB00087301 /* MovieDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E6F745328369EFB00087301 /* MovieDetail.swift */; };
		8E6F74562836BABD00087301 /* TabBarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E6F74552836BABD00087301 /* TabBarView.swift */; };
		8E6F74582836C14D00087301 /* ViewRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E6F74572836C14D00087301 /* ViewRouter.swift */; };
		8E6F745A28373F0300087301 /* NearByView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E6F745928373F0300087301 /* NearByView.swift */; };
		8E6F745C283742C600087301 /* SearchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E6F745B283742C600087301 /* SearchView.swift */; };
		8E6F745E2837499D00087301 /* FavouriteView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E6F745D2837499D00087301 /* FavouriteView.swift */; };
		8E6F74642837B1F800087301 /* DetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E6F74632837B1F800087301 /* DetailsView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8E6F74162836964C00087301 /* POCSwiftUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = POCSwiftUI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8E6F74192836964C00087301 /* POCSwiftUIApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = POCSwiftUIApp.swift; sourceTree = "<group>"; };
		8E6F741B2836964C00087301 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		8E6F741D2836964D00087301 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8E6F74202836964D00087301 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		8E6F743228369E9B00087301 /* HTTPClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTTPClient.swift; sourceTree = "<group>"; };
		8E6F743428369E9B00087301 /* String+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		8E6F743528369E9B00087301 /* View+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "View+Extensions.swift"; sourceTree = "<group>"; };
		8E6F743628369E9B00087301 /* URL+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "URL+Extensions.swift"; sourceTree = "<group>"; };
		8E6F743828369E9B00087301 /* URLImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLImage.swift; sourceTree = "<group>"; };
		8E6F743A28369E9B00087301 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		8E6F743D28369E9B00087301 /* oops.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = oops.png; sourceTree = "<group>"; };
		8E6F743E28369E9B00087301 /* placeholder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = placeholder.png; sourceTree = "<group>"; };
		8E6F744028369E9B00087301 /* Movie.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		8E6F744228369E9B00087301 /* ImageLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		8E6F744528369E9B00087301 /* FailedView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FailedView.swift; sourceTree = "<group>"; };
		8E6F744628369E9B00087301 /* LoadingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		8E6F745328369EFB00087301 /* MovieDetail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieDetail.swift; sourceTree = "<group>"; };
		8E6F74552836BABD00087301 /* TabBarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarView.swift; sourceTree = "<group>"; };
		8E6F74572836C14D00087301 /* ViewRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewRouter.swift; sourceTree = "<group>"; };
		8E6F745928373F0300087301 /* NearByView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NearByView.swift; sourceTree = "<group>"; };
		8E6F745B283742C600087301 /* SearchView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchView.swift; sourceTree = "<group>"; };
		8E6F745D2837499D00087301 /* FavouriteView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavouriteView.swift; sourceTree = "<group>"; };
		8E6F74632837B1F800087301 /* DetailsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8E6F74132836964C00087301 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8E6F740D2836964C00087301 = {
			isa = PBXGroup;
			children = (
				8E6F74182836964C00087301 /* POCSwiftUI */,
				8E6F74172836964C00087301 /* Products */,
			);
			sourceTree = "<group>";
		};
		8E6F74172836964C00087301 /* Products */ = {
			isa = PBXGroup;
			children = (
				8E6F74162836964C00087301 /* POCSwiftUI.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8E6F74182836964C00087301 /* POCSwiftUI */ = {
			isa = PBXGroup;
			children = (
				8E6F743728369E9B00087301 /* Controls */,
				8E6F743328369E9B00087301 /* Extensions */,
				8E6F743C28369E9B00087301 /* Images */,
				8E6F744128369E9B00087301 /* Loaders */,
				8E6F743F28369E9B00087301 /* Models */,
				8E6F744328369E9B00087301 /* Screens */,
				8E6F743128369E9B00087301 /* Services */,
				8E6F743928369E9B00087301 /* Utils */,
				8E6F743B28369E9B00087301 /* ViewModels */,
				8E6F744428369E9B00087301 /* Views */,
				8E6F74192836964C00087301 /* POCSwiftUIApp.swift */,
				8E6F741B2836964C00087301 /* ContentView.swift */,
				8E6F741D2836964D00087301 /* Assets.xcassets */,
				8E6F741F2836964D00087301 /* Preview Content */,
			);
			path = POCSwiftUI;
			sourceTree = "<group>";
		};
		8E6F741F2836964D00087301 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				8E6F74202836964D00087301 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		8E6F743128369E9B00087301 /* Services */ = {
			isa = PBXGroup;
			children = (
				8E6F743228369E9B00087301 /* HTTPClient.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		8E6F743328369E9B00087301 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8E6F743428369E9B00087301 /* String+Extensions.swift */,
				8E6F743528369E9B00087301 /* View+Extensions.swift */,
				8E6F743628369E9B00087301 /* URL+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		8E6F743728369E9B00087301 /* Controls */ = {
			isa = PBXGroup;
			children = (
				8E6F743828369E9B00087301 /* URLImage.swift */,
			);
			path = Controls;
			sourceTree = "<group>";
		};
		8E6F743928369E9B00087301 /* Utils */ = {
			isa = PBXGroup;
			children = (
				8E6F743A28369E9B00087301 /* Constants.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		8E6F743B28369E9B00087301 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		8E6F743C28369E9B00087301 /* Images */ = {
			isa = PBXGroup;
			children = (
				8E6F743D28369E9B00087301 /* oops.png */,
				8E6F743E28369E9B00087301 /* placeholder.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		8E6F743F28369E9B00087301 /* Models */ = {
			isa = PBXGroup;
			children = (
				8E6F745328369EFB00087301 /* MovieDetail.swift */,
				8E6F744028369E9B00087301 /* Movie.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		8E6F744128369E9B00087301 /* Loaders */ = {
			isa = PBXGroup;
			children = (
				8E6F744228369E9B00087301 /* ImageLoader.swift */,
			);
			path = Loaders;
			sourceTree = "<group>";
		};
		8E6F744328369E9B00087301 /* Screens */ = {
			isa = PBXGroup;
			children = (
				8E6F745928373F0300087301 /* NearByView.swift */,
				8E6F74632837B1F800087301 /* DetailsView.swift */,
				8E6F745D2837499D00087301 /* FavouriteView.swift */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		8E6F744428369E9B00087301 /* Views */ = {
			isa = PBXGroup;
			children = (
				8E6F744528369E9B00087301 /* FailedView.swift */,
				8E6F744628369E9B00087301 /* LoadingView.swift */,
				8E6F74552836BABD00087301 /* TabBarView.swift */,
				8E6F74572836C14D00087301 /* ViewRouter.swift */,
				8E6F745B283742C600087301 /* SearchView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8E6F74152836964C00087301 /* POCSwiftUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8E6F74242836964D00087301 /* Build configuration list for PBXNativeTarget "POCSwiftUI" */;
			buildPhases = (
				8E6F74122836964C00087301 /* Sources */,
				8E6F74132836964C00087301 /* Frameworks */,
				8E6F74142836964C00087301 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = POCSwiftUI;
			productName = POCSwiftUI;
			productReference = 8E6F74162836964C00087301 /* POCSwiftUI.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8E6F740E2836964C00087301 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					8E6F74152836964C00087301 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 8E6F74112836964C00087301 /* Build configuration list for PBXProject "POCSwiftUI" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8E6F740D2836964C00087301;
			productRefGroup = 8E6F74172836964C00087301 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8E6F74152836964C00087301 /* POCSwiftUI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8E6F74142836964C00087301 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E6F74212836964D00087301 /* Preview Assets.xcassets in Resources */,
				8E6F744E28369E9B00087301 /* placeholder.png in Resources */,
				8E6F741E2836964D00087301 /* Assets.xcassets in Resources */,
				8E6F744D28369E9B00087301 /* oops.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8E6F74122836964C00087301 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E6F74582836C14D00087301 /* ViewRouter.swift in Sources */,
				8E6F74642837B1F800087301 /* DetailsView.swift in Sources */,
				8E6F744B28369E9B00087301 /* URLImage.swift in Sources */,
				8E6F744828369E9B00087301 /* String+Extensions.swift in Sources */,
				8E6F74562836BABD00087301 /* TabBarView.swift in Sources */,
				8E6F745028369E9B00087301 /* ImageLoader.swift in Sources */,
				8E6F744F28369E9B00087301 /* Movie.swift in Sources */,
				8E6F745C283742C600087301 /* SearchView.swift in Sources */,
				8E6F744A28369E9B00087301 /* URL+Extensions.swift in Sources */,
				8E6F745A28373F0300087301 /* NearByView.swift in Sources */,
				8E6F745228369E9B00087301 /* LoadingView.swift in Sources */,
				8E6F741C2836964C00087301 /* ContentView.swift in Sources */,
				8E6F745128369E9B00087301 /* FailedView.swift in Sources */,
				8E6F745428369EFB00087301 /* MovieDetail.swift in Sources */,
				8E6F741A2836964C00087301 /* POCSwiftUIApp.swift in Sources */,
				8E6F744928369E9B00087301 /* View+Extensions.swift in Sources */,
				8E6F744728369E9B00087301 /* HTTPClient.swift in Sources */,
				8E6F745E2837499D00087301 /* FavouriteView.swift in Sources */,
				8E6F744C28369E9B00087301 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		8E6F74222836964D00087301 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8E6F74232836964D00087301 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8E6F74252836964D00087301 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"POCSwiftUI/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.com.lmt.POCSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8E6F74262836964D00087301 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"POCSwiftUI/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.com.lmt.POCSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8E6F74112836964C00087301 /* Build configuration list for PBXProject "POCSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E6F74222836964D00087301 /* Debug */,
				8E6F74232836964D00087301 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8E6F74242836964D00087301 /* Build configuration list for PBXNativeTarget "POCSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E6F74252836964D00087301 /* Debug */,
				8E6F74262836964D00087301 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8E6F740E2836964C00087301 /* Project object */;
}
